{title: 100 años}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [G] [D#] [D] [G] x2}

{start_of_verse}
[E7]Pasaste a mi la[Am]do[D7]    
con gran in[G]di[Am]fer[Bm]encia 
tus oj[A#m]os n[Am]i siquier[D7]a   
voltearon hacia m[G]í.
[E7]Te vi sin que me vi[Am]eras[D7]  
te hablé sin que me o[G]ye[Am]ras[Bm]       
y to[A#m]da m[Am]i amarg[D7]ura 
se ahogó dentro de m[G]í.[G7]    
{end_of_verse}

{start_of_chorus}
Me d[G7]uele hasta la v[C]ida
sa[G7]ber que me olvid[C]aste
p[A7]ensar que ni despr[D]ecios
m[A7]erezca yo de[D7] ti.
[E7]Y sin embargo si[Am]gues   [D7]   
unida a mi ex[G]is[Am]ten[Bm]cia    
y si [A#m]vivo[Am] cien años [D7]     
cien años pienso en t[G]i.
{end_of_chorus}

{comment: Intro: [G] [D#] [D] [G] x2}