{title: Amor Eterno}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Em] [A7] [Em] [A7] [D] [D7] [D] [Ddim7] x2} 
{comment: [G] [Em] [A7] [Em] [A7] [D] [D7]}

{start_of_verse: 1}
T[D]ú eres la tr[Ddim7]isteza, de m[Em]is ojos[A7]
Que ll[D]oran en sil[A7]encio por tu a[D]mor[D7]
M[D]e miro en el esp[D7]ejo y veo en mi ros[Em]tro[A7]
El ti[Em]empo que he suf[A7]rido por tu adi[D]ós[D7]
{end_of_verse}

{start_of_verse:2}
Obl[D]igo a que te olv[Ddim7]ide el pens[Em]amiento[A7]
Pues sie[Em]mpre estoy pens[A7]ando en el ay[D]er[D7]
Pref[D]iero estar dorm[Ddim7]ida que desp[Em]ierta[A7]
De ta[Em]nto que me due[A7]le que no es[D]tés[D7][D]
{end_of_verse}

{start_of_chorus}
Có[Ddim7]mo quisi[Em]era, a[A7]y
Qu[Em]e tú vivi[A7]eras[D][D7]
Qu[Ddim7]e tus oji[Em]tos jamás se hubi[G]eran
Cerrado nu[A7]nca y estar mirán[D]dolos[D7][D]

Am[Ddim7]or ete[Em]rno[A7]
E ino[Em]lvida[A7]bl[D]e[D7]
Ta[Ddim7]rde o tempr[Em]ano estaré conti[G]go
Para segui[A7]r amán[D]dono[D7]s[D]
{end_of_chorus}

{comment: [Ddim7] [Em] [A7] [Em] [A7] [D] [D7] [D] [Ddim7] x2}
{comment: [G] [Em] [A7] [Em] [A7] [D] [D7]}

{start_of_verse:3}
Y[D]o he sufrido ta[Ddim7]nto por tu ause[Em]ncia[A7]
Desde es[Em]e día hasta ho[A7]y no soy fel[D]iz[D7]
Y aun[D]que tengo tranqui[Ddim7]la mi concie[Em]ncia[A7]
Sé que pu[Em]de haber yo he[A7]cho más por t[D]i[D7]
{end_of_verse}

{start_of_verse: 4}
Osc[D]ura soledad es[Ddim7]toy vivie[Em]ndo[A7]
L[Em]a misma sole[A7]dad de tu sepu[D]lcro[D7]
Tú er[D]es el amor del cu[Ddim7]al yo ten[Em]go[A7]
El má[Em]s triste recue[A7]rdo de Acapu[D]lco[D7]
{end_of_verse}

{start_of_chorus}
Có[Ddim7]mo quisi[Em]era, a[A7]y
Qu[Em]e tú vivi[A7]eras[D][D7]
Qu[Ddim7]e tus oji[Em]tos jamás se hubi[G]eran
Cerrado nu[A7]nca y estar mirán[D]dolos[D7][D]

Am[Ddim7]or ete[Em]rno[A7]
E ino[Em]lvida[A7]bl[D]e[D7]
Ta[Ddim7]rde o tempr[Em]ano estaré conti[G]go
Para segui[A7]r amán[D]dono[D7]s[D]
{end_of_chorus}

{comment: [Ddim7] [Em] [A7] [Em] [A7] [D] [D7] [D] [Ddim7] x2}
{comment: [G] [Em] [A7] [Em] [A7] [D] [D7] [D]}

{start_of_chorus}
Có[Ddim7]mo quisi[Em]era, a[A7]y
Qu[Em]e tú vivi[A7]eras[D][D7]
Qu[Ddim7]e tus oji[Em]tos jamás se hubi[G]eran
Cerrado nu[A7]nca y estar mirán[D]dolos[D7][D]

Am[Ddim7]or ete[Em]rno[A7]
E ino[Em]lvida[A7]bl[D]e[D7]
Ta[Ddim7]rde o tempr[Em]ano estaré conti[G]go
Para segui[A7]r amán[D]dono[D7]s[D]
{end_of_chorus}