{title: Amor Eterno}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Em] [A7] [Em] [A7] [D] [Dmaj7] [D] [Ddim7] x2}
{comment: [G] [Em] [A7] [Em] [A7] [D] [Dmaj7]}

{start_of_verse: 1}
[D]Tú eres la tristez[Ddim7]a, de mis ojo[Em]s[A7]
Que l[Em]loran en si[A7]lencio por tu[D] amor[Dmaj7]
[D]Me miro en el e[Ddim7]spejo y veo en m[Em]i rost[A7]ro
El ti[Em]empo que he su[A7]frido por tu [D]adiós[Dmaj7]
{end_of_verse}

{start_of_verse:2}
[D]Obligo a que te o[Ddim7]lvide el pens[Em]amient[A7]o
Pues sie[Em]mpre estoy pe[A7]nsando en el[D] ayer[Dmaj7]
Prefi[D]ero estar do[Ddim7]rmido que d[Em]espiert[A7]o
De ta[Em]nto que me d[A7]uele que no [D]estés[Dmaj7][D]
{end_of_verse}

{start_of_chorus}
C[Ddim7]ómo qu[Em]isiera[A7], ay
[Em]Que tú vi[A7]vieras[D][Dmaj7][D]
[Ddim7]Que tus o[Em]jitos jamás se h[G]ubieran
Cerrado nu[A7]nca y estar mir[D]ándolos[Dmaj7][D]

[Ddim7]Amor et[Em]ern[A7]o[Em]
E in[A7]olvi[D]dabl[Dmaj7]e[D]
[Ddim7]Tarde o te[Em]mprano estaré [G]contigo
Para s[A7]eguir amánd[D]onos[Dmaj7][D]
{end_of_chorus}

{comment: Puente: [Ddim7] [Em] [A7] [Em] [A7] [D] [Dmaj7] [D] [Ddim7] [Em] [A7] [Em] [A7] [D] [Dmaj7]}

{start_of_verse:3}
[D]Yo he sufrido [Ddim7]tanto por tu a[Em]usenci[A7]a
Desde e[Em]se día hasta [A7]hoy no soy [D]feliz[Dmaj7]
Y aunque t[D]engo tr[Ddim7]anquila mi conc[Em]ienci[A7]a
Sé qu[Em]e pude haber yo [A7]hecho más por[D] ti[Dmaj7]
{end_of_verse}

{start_of_verse: 4}
[D]Oscura s[Ddim7]oledad estoy [Em]vivien[A7]do
[Em]La misma s[A7]oledad de tu s[D]epulcro[Dmaj7]
Tú er[D]es el amor [Ddim7]del cual yo [Em]tengo[A7]
El m[Em]ás triste re[A7]cuerdo de A[D]capulc[Dmaj7]o[D]
{end_of_verse}

{start_of_chorus}
C[Ddim7]ómo qu[Em]isiera[A7], ay
[Em]Que tú vi[A7]vieras[D][Dmaj7][D]
[Ddim7]Que tus o[Em]jitos jamás se h[G]ubieran
Cerrado nu[A7]nca y estar mir[D]ándolos[Dmaj7][D]

[Ddim7]Amor et[Em]ern[A7]o[Em]
E in[A7]olvi[D]dabl[Dmaj7]e[D]
[Ddim7]Tarde o te[Em]mprano estaré [G]contigo
Para s[A7]eguir amánd[D]onos[Dmaj7][D]
{end_of_chorus}

{comment: Puente: [Ddim7] [Em] [A7] [Em] [A7] [D] [Dmaj7] [D] [Ddim7] [Em] [A7] [Em] [A7] [D] [Dmaj7] [D]}

{start_of_chorus}
C[Ddim7]ómo qu[Em]isiera[A7], ay
[Em]Que tú vi[A7]vieras[D][Dmaj7][D]
[Ddim7]Que tus o[Em]jitos jamás se h[G]ubieran
Cerrado nu[A7]nca y estar mir[D]ándolos[Dmaj7][D]

[Ddim7]Amor et[Em]ern[A7]o[Em]
E in[A7]olvi[D]dabl[Dmaj7]e[D]
[Ddim7]Tarde o te[Em]mprano estaré [G]contigo
Para s[A7]eguir amánd[D]onos[Dmaj7][D]
{end_of_chorus}