{title: Barrio Brujo}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Am] [G] [F] [E7] x2}

{start_of_tab: A}
E|--------------------
B|--------------------
G|--------------------
D|2-0-2---2-----------
A|------3---2-------0-
E|------------0-2-3---
{end_of_tab}

{start_of_verse}
Entre los ba[Am]rrios sevillanos,
existe uno de leyenda,
pues son sus ca[G]lles tan solitari[F]as
que es un enc[E7]anto.
Y en el ver[G]ano
en ninguna de ell[F]as penetra el [E7]sol.
{end_of_verse}

{start_of_tab: B}
E|-------- 
B|-------- 
G|-------- 
D|-------- 
A|------0- 
E|0-2-4---
{end_of_tab}

{start_of_chorus}
Plaza preci[A]osa de Doña Elvira,
es el más bello placer en esta vi[E7]da,
hermosa y bel[Bm]la, pues son notab[E7]les,
Santa Tere[Bm]sa, Lopez de Rue[E7]da y los Venera[A]bles.
Plaza preci[A]osa de Doña Elvira,
calle Pimie[A7]nta y del Agua el calle[D]jón,
bellos jardi[D]nes d[Dm]e Mur[A]illo,
[F#m]lo más hermo[Bm]so que Dios creó.
{end_of_chorus}

{start_of_verse}
Plaza prec[A]iosa, de luces y de clavel[Am]es,
como sulta[G]nas vi[F]ven tus muje[E7]res

engalan[A]adas, siempre tras de la reja,
que en grandes fie[G]stas tan sol[F]o se v[E7]en.
{end_of_verse}

{start_of_tab: A}
E|--------------------
B|--------------------
G|--------------------
D|2-0-2---2-----------
A|------3---2-------0-
E|------------0-2-3---
{end_of_tab}

{start_of_chorus}
Plaza preci[A]osa de Doña Elvira,
es el más bello placer en esta vi[E7]da,
hermosa y bel[Bm]la, pues son notab[E7]les,
Santa Tere[Bm]sa, Lopez de Rue[E7]da y los Venera[A]bles.
Plaza preci[A]osa de Doña Elvira,
calle Pimie[A7]nta y del Agua el calle[D]jón,
bellos jardi[D]nes d[Dm]e Mur[A]illo,
[F#m]lo más hermo[Bm]so que Dios creó.
{end_of_chorus}