{title: Besame Morenita}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}

{comment: Intro: [E7] [A] [E7] [A] [A7] [D] [A] [E7] [A] [D] [A] [E7] [A]}

{start_of_verse}
Mír[A]ame, mírame
Quiéreme, quiéreme
Bésame morenita
{end_of_verse}

{start_of_verse}
Que me est{E7}oy muriendo
Por esa boq[A]uita
Tan sabrosa y fre[E7]sca
Tan colo[A]radita[A7]

Como una manz[D]ana
Dul[E7]ce y madur[A]ita
{end_of_verse}

{start_of_chorus: 1}
Que me está dic[E7]iendo
No muerdas tan duro no seas golo[A]so
Y chupa que chupa que es más sabro[E7]so
Y dale un abrazo a tu moren[A]ita 
{end_of_chorus}

{start_of_chorus: 2}
Que me está dici[E7]endo
Que besa que besa la conde[A]nada
Que amor sin mordisco no sabe a na[E7]da
Así me lo dice mi moren[A]ita[A7]
{end_of_chorus}

{start_of_verse}
[D]Mírame, qui[A]éreme
[E7]Bésame more[A]nita
[D]Mírame, quié[A]reme
[E7]Bésame more[A]nita
{end_of_verse}

{start_of_verse}
[D]Larararay larar[A]aray
[E7]Besame as[A]í
[D]Larararay larar[A]aray
[E7]Besame as[A]í
{end_of_verse}