{title: Cintas de mi Capa}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Dm] [Am] [E] [Am] [A7] }
{comment: [Dm] [Am] [E] [Am] [E] [Am]}

{start_of_verse}
Cual amante[Am]s van las olas a besar[E]
Las arenas de la playa con fervor[Am][A7]
Así va[Dm]n los besos míos a buscar[Am]
De la play[E]a de tus labios el calor[Am]
{end_of_verse}

{start_of_verse}
Si del fondo de la mina es el metal[E]
Y del fondo de los mares el coral[Am][A7]
[Dm]De lo más ondo del al[Am]ma me brotó
[E]El cariño mío que te tengo yo[Am][E][Am]
{end_of_verse}

{comment: Intermedio: [D] [A] [E]}

{start_of_chorus}
Y enredándose en el viento[A]
Van las cintas de mi capa[E]
Y cantando a coro dicen 
Quiereme niña del alma[A]

Son las cintas de mi capa[A7]
De mi capa estudiantil[D]
Y un repique[D] de campanas[A]
Y un repique[A] de cam[E]panas[E]
Cuando yo te rondo a tí [E][A]
{end_of_chorus}

{comment: Intro: [Dm] [Am] [E] [Am] [A7] }
{comment: [Dm] [Am] [E] [Am] [E] [Am]}

{start_of_verse}
No preguntes[Am] cuando yo te conocí [E]
Ni averigües la razón de mi querer[Am][A7]
Solo sé [Dm]que mis amores puse en tí [Am]
El por[E]que no lo sabría responder [Am]
{end_of_verse}

{start_of_verse}
Para mí no cuenta tiempo ni razón [E]
De por qué te quiero tanto corazón [Am][A7]
[Dm]Por tu amor a todas horas vivi[Am]ré
[E]Sin tu amor, cariño mío, moriré [Am][E][Am]
{end_of_verse}

{comment: Intermedio: [D] [A] [E]}

{start_of_chorus}
Y enredándose en el viento[A]
Van las cintas de mi capa[E]
Y cantando a coro dicen 
Quiereme niña del alma[A]

Son las cintas de mi capa[A7]
De mi capa estudiantil[D]
Y un repique[D] de campanas[A]
Y un repique[A] de cam[E]panas[E]
Cuando yo te rondo a tí [E][A]
{end_of_chorus}

{comment: Intro: [Dm] [Am] [E] [Am] [A7] }
{comment: [Dm] [Am] [E] [Am] [E] [Am]}