{title: Clavelitos}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Am] [E7] [Am] [A7] [Dm] [Am] [E7] [Am] }

{start_of_verse}
Mocita[Am] da[E7]me el clave[Am]l
Dame el clavel de tu bo[E7]ca
Para eso no hay que tener
Mucha vergüenza ni poca[Am]
{end_of_verse}

{start_of_verse}
[G7]Yo te daré el cas[C]cabel
Te lo p[G7]rometo moci[C]ta
[E7]Si tú me das de esa m[Am]iel
Que lle[E7]vas en la boqui[A]ta
{end_of_verse}

{start_of_chorus}
Cla[A]velitos, clavelitos
Clavelitos de mi cora[E]zón
Hoy te t[Bm]raigo [E]claveli[Bm]tos
[E]Colora[Bm]dos igu[E]al que un fre[A]són

Si algún día, clavelitos 
No log[A7]rara poderte tr[D]aer
[Dm]No te c[A]reas que ya no te qu[E]iero
Es que no te los pude escog[A]er
{end_of_chorus}

{comment: Intermedio: [Am] [E7] [Am] [A7] [Dm] [Am] [E7] [Am]}

{start_of_verse}
La ta[Am]rde qu[E7]e a media l[Am]uz
Vi tu boquita de gui[E7]nda
Yo no he visto en santa cruz 
Otra boquita tan li[Am]nda
{end_of_verse}

{start_of_verse}
[G7]Y luego al ver el cla[C]vel
Que llev[G7]abas en el pe[C]lo
[E7]Mirándolo creí v[Am]er
Un peda[E7]cito de ci[A]elo
{end_of_verse}

{start_of_chorus}
Cla[A]velitos, clavelitos
Clavelitos de mi cora[E]zón
Hoy te t[Bm]raigo [E]claveli[Bm]tos
[E]Colora[Bm]dos igu[E]al que un fre[A]són

Si algún día, clavelitos 
No log[A7]rara poderte tr[D]aer
[Dm]No te c[A]reas que ya no te qu[E]iero
Es que no te los pude escog[A]er
{end_of_chorus}

O[A]tra vez
No te cr[A7]eas que y[D]a no te qu[Dm]iero
[D]Es que [A]no me de[E]jó mi mu[A]jer
[E]Clav[A]el!