{title: El Señor Don Gato}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}

{start_of_verse}
[D]Estaba el señor, Don [A7]Gato[D]
[G]Sentadito en su tej[D]ado
Maramiau, m[D]iau, mi[D]au, mia[D]u
[D]Sentadito en su t[A7]ejad[D]o
{end_of_verse}

{start_of_verse}
[D]Ha recibido una ca[A7]rta[D]
[G]Que si quiere ser casado[D]
Maramiau, mi[D]au, miau[D], miau[D]
[D]Que si quiere ser cas[A7]ado[D]
{end_of_verse}

{start_of_verse}
[D]Con una gatita p[A7]arda[D]
[G]Sobrina de un gato pardo[D]
Maramiau, mia[D]u, miau[D], miau[D]
[D]Sobrina de un gato pa[A7]rdo[D]
{end_of_verse}

{start_of_verse}
[D]Al recibir la notic[A7]ia[D]
[G]Se ha caído del tejado[D]
Maramiau, m[D]iau, miau,[D] miau[D]
[D]Se ha caído del teja[A7]do[D]
{end_of_verse}

{start_of_verse}
[D]Se ha roto siete cost[A7]illa[D]s
[G]El espinazo y el rab[D]o
Maramiau, mi[D]au, miau[D], miau[D]
[D]El espinazo y el ra[A7]bo[D]
{end_of_verse}

{start_of_verse}
[D]Ya lo llevan a enterr[A7]ar[D]
[G]Por la calle del pes[D]cado
Maramiau, mia[D]u, miau,[D] miau[D]
[D]Por la calle del pes[A7]cado[D]
{end_of_verse}

{start_of_verse}
[D]Al olor de las sardin[A7]as[D]
[G]El gato ha resucitad[D]o
Maramiau, mia[D]u, miau,[D] miau[D]
[D]El gato ha resuci[A7]tado[D]
{end_of_verse}

{start_of_verse}
[D]"Con razón", dice la g[A7]ente[D]
[G]"Siete vidas tiene un ga[D]to"
Maramiau, mi[D]au, miau[D], miau[D]
[D]Siete vidas tiene un ga[A7]to[D]
{end_of_verse}