{title: Elsa}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [C] [D7] [G] [E] [Am] [D7] [G] (x2) [G7] }

{start_of_verse}
[E7]Sonaron en la n[C]oche acordes de gu[D7]itarra y dulces can[G]ciones
[E7]Saliste a la ve[C]ntana y pude ver tu c[D7]ara, cubierta de ilu[G]siones[G7]   
Y al ver tus bellos o[C]jos y al ver tu bello ro[D7]stro
las estrellas di[G]jeron tu nombre a los lu[E]ceros
no aguanto ni conte[Am]ngo decir tu nombre al vie[D7]nto y repetir sin fi[G]n[G7]   
{end_of_verse}

{start_of_verse}
[E7]Sonaron en la n[C]oche acordes de gu[D7]itarra y dulces can[G]ciones
[E7]Saliste a la ve[C]ntana y pude ver tu c[D7]ara, cubierta de ilu[G]siones[G7]   
Y al ver tus bellos o[C]jos y al ver tu bello ro[D7]stro
las estrellas di[G]jeron tu nombre a los lu[E]ceros
no aguanto ni conte[Am]ngo decir tu nombre al vie[D7]nto y repetir sin fi[G]n[G7]   
{end_of_verse}

{start_of_chorus}
[C]Elsa[D7] repite tu no[G]mbre el juglar [E]  
y un fuerte lat[Am]ido al sonar[D7] ahoga su v[G]oz  [G7]   
  
[C]Els[D7]a canto tu no[G]mbre al trovar [E]  
y vuelve a se[Am]ntir el sonar d[D7]e mi cora[G]zón
{end_of_chorus}

{comment: Intermedio: [C] [D7] [G] [E] [Am] [D7] [G] (x2) [G7] }

{start_of_verse}
[E7]Una cinta me d[C]iste bordada con tus m[D7]anos con todo el sent[G]imiento
ya la luce mi ca[C]pa, ya la llevo grab[D7]ada a fuego aquí en mi p[G]echo  [G7]              

Y aquello que bo[C]rdaste, todo será verd[D7]ad
siempre te rond[G]aré mientras tenga ca[Em]ntar
al cielo canta[Am]ré tu nombre al mi[D7]rar tu cinta v[G]olar [G7]  

Y verás a este tu[C]no de nuevo en tu ve[D7]ntana
oirás estas can[G]ciones que hace tiempo ca[Em]ntaba
diré tu nombre el vi[Am]ento repitiendo sin ce[D7]sar
{end_of_verse}

{comment: Acapella}

{start_of_verse}
Elsa repite tu nombre el juglar
y un fuerte latido al sonar ahoga su voz
{end_of_verse}

{start_of_chorus}
[C]Els[D7]a canto tu no[G]mbre al trovar [E]  
y vuelve a se[Am]ntir el sonar d[D7]e mi cora[G]zón

[C]Elsa soy [D7]tu cantor[G] 
{end_of_chorus}