{Title: Flor sin Retoño}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [C] [G] [B7] [Em] [C] [G] [B7] [Em]}

{start_of_verse: 1}
Sembré una fl[Em]or sin inte[B7]rés
Yo la sembré para ver si era for[Em]mal
A los tres dí[E7]as que la dejé de re[Am]gar

Al volver, ya estaba se[Em]ca
Ya no qu[B7]iso reto[Em]ñar[E7]
[Am]Al volver, ya estaba se[Em]ca
Ya no qu[B7]iso reto[Em]ñar
{end_of_verse: 1}

{start_of_chorus}  
[Em]Yo [D]la [C]regaba[B7] con agua que cae del ci[Em]elo
[Em]Y [D]la [C]regaba [B7]con lágrimas de mis oj[Em]os
Mis amigos me dij[E7]eron: Ya no riegues esa fl[Am]or

Esa flor ya no ret[Em]oña
Tiene mue[B7]rto el cor[Em]azón[E7]
[Am]Esa flor ya no ret[Em]oña
Tiene mue[B7]rto el cora[Em]zón
{end_of_chorus}

{comment: Intermedio: [C] [G] [B7] [Em] [C] [G] [B7] [Em]}

{start_of_chorus}  
[Em]Yo [D]la [C]regaba[B7] con agua que cae del ci[Em]elo
[Em]Y [D]la [C]regaba [B7]con lágrimas de mis oj[Em]os
Mis amigos me dij[E7]eron: Ya no riegues esa fl[Am]or

Esa flor ya no ret[Em]oña
Tiene mue[B7]rto el cor[Em]azón[E7]
[Am]Esa flor ya no ret[Em]oña
Tiene mue[B7]rto el cora[Em]zón
{end_of_chorus}