{title: Gema}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{Define: C#7 base-fret 4 frets 1 1 3 1 3 1}

{start_of_verse}
[Em]Tú como piedra prec[D]iosa, 
como divina jo[C]ya, valiosa de verd[B7]ad[C]
Si mis ojos no me mien[B7]ten, 
si[C] mis ojos no me e[B7]ngañan[Am]
Tu belleza es sin ig[B7]ual
{end_of_verse}


{start_of_verse}
[E]Tuve una [B7]vez la i[E]lusión d[B7]e tener 
[E]un amor qu[Edim]e me hici[B7]era valer
[F#m]Luego qu[B7]e te vi[F#m] mujer y[B7]o 
te pu[F#m]de querer[B7] con toditita[E] mi alma

[E]Eres la [B7]gema que [E]Dios conv[B7]irtiera 
[E]en mujer para [E7]bien de mi vid[A]a
Por eso qu[B7]ise c[E]antar y [C#7]gritar que 
te[F#m] quiero mu[B7]jer [E]conse[E7]nti[A]da
Por eso el[B7]evo m[E]i voz be[C#7]ndiciendo 
tu [F#m]nombre[B7] y pidiénd[E]ote amor
{end_of_verse}

Que me hi[Edim]ciera va[B7]ler

{start_of_verse}
Con todi[B7]tita mi [E]alma
[E]Eres la [B7]gema que [E]Dios conv[B7]irtiera 
[E]en mujer[E7] para bien[A] de mi vida
Por eso qu[B7]ise c[E]antar y [C#7]gritar que 
te[F#m] quier[B7]o mu[E]jer c[E7]ons[A]entida
Por eso el[B7]evo m[E]i voz be[C#7]ndiciendo tu
[F#m]nombre[B7] y pidiénd[E]ote amor
{end_of_verse}
