{title: Horas de Ronda}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [G] [D] [G] [D] [G]}
{comment: [G] [D] [B7] [Em] [E] [Am] [D7] [Gm]}

{start_of_verse}
Con algaza[Gm]ra cruza por la población[D7]
la alegre tuna desgranando una canción[Gm]
canción am[Cm]ante, canción de ronda[Gm]
que hace fe[D7]liz a la mujer en su ilusi[Gm]ón.
Por una es[Gm]cala de gui[D7]tarras y bandur[Gm]rias
trepan las coplas hasta el últ[D7]imo balcó[Gm]n.
{end_of_verse}

{comment: [Cm] [D] [D] [D]}

{start_of_chorus}
Horas de ro[G]nda de la alegre juventud[D]
que abren al viento sus anhelos de inquietud[G]
sal niña hermosa, sal pronto a tu balcón[D]
que un estudiante te cante con pasión.[G]
{end_of_chorus}

{start_of_chorus}
Horas de ronda que la noche guardará [D]
como recu[B7]erdos que jamás se borrarán.[Em]
La estudian[E]tina te dice adiós mujer[Am]
y no susp[D7]ires que pronto ha de volver.[Gm]
{end_of_chorus}

{comment: Puente Musical: [Cm] [D] [D] [D]}

{start_of_verse}
Rasga el si[Gm]lencio de la noche una canc[D7]ión
que busca abrigo en un amante corazón[Gm]
horas de ro[Cm]nda, rumor de cap[Gm]as
y una letril[D7]la que se enreda en un bal[Gm]cón.
Tras los cris[Gm]tales una so[D7]mbra feme[Gm]nina
escucha atenta tembloros[D7]a de emoción[Gm].
{end_of_verse}

{comment: [Cm] [D] [D] [D]}
{comment: [G] [D] [B7] [Em] [E] [Am] [D7]}
{comment: [G] [D7] [G]}