{title: La Bikina}
{columns: 2}
{transpose: 10}
{Define: C#7 base-fret 4 frets 1 1 3 1 3 1 fingers 1 1 3 1 4 1}
{Define: E7 frets 0 2 0 1 0 0}

{start_of_verse}
Soli[A]taria, camina la bi[C#7]kina
Y [F#m]la gente comi[Em7]enza a murm[A7]urar
Dicen [D]que tiene u[C#7]na pe[F#m]na
Dicen que tiene u[B7]na pena, que la hace ll[E7]orar
{end_of_verse}

{start_of_verse}
Alta[A]nera, preciosa y orgu[C#7]llosa
No per[F#7]mite la quie[Em7]ran conso[A7]lar
Pa[D]sa luci[C#7]endo su re[D#7]al maje[Dm]stad
Pasa, cam[B7]ina los mi[E7]ra sin verlos ja[A]más
{end_of_verse}

{start_of_verse}
[Dm]La  b[G7]i  k[C]i   n[Am]a[Dm] 
tiene pe[G7]na y dol[C]or
[Dm]La b[G7]i   k[C]i   n[Am]a[F7] 
no con[Dm]oce el am[E7]or
{end_of_verse}

{start_of_verse}
Solitaria, cam[A]ina la bik[C#7]ina
Y la ge[F#m]nte se po[Em7]ne a murm[A7]urar
Dic[D]en de algu[D#7]ien que vi[F#m]no y se fue[Dm]
Dicen qu[B7]e pasa las noc[E7]hes llorando por é[A]l
{end_of_verse}