{title: Locura mía }
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{Define: B/G# base-fret 4 frets 1 3 1 1 1 4 }
{Define: Bb/G base-fret 3 frets 1 3 1 1 1 4 }

{comment: Intro: }
{comment: [Amaj7] [C#m] [Bm] [E7] [D] [G] [Amaj7] [Bm] [C#m] [Cm] [E7] [Amaj7] }
{comment: PUNTEO [B/G#] [Bb/G] }

{start_of_verse}
Locura mía[Bm]
El pretender que [G]tú llegaras a quere[Amaj7]rme[Bm]
Vivir pen[C#m]sando que algún d[Cm]ía puedas darme[Bm]
Todo ese a[E7]mor que yo en mis sueños, 
he viv[Amaj7]ido[*PUNTEO]
{end_of_verse}

{start_of_verse}
Locura mía[Bm]
Creer que t[G]ú podrías ca[Amaj7]mbiar mi cruel des[Bm]tino
Si ya son tan[C#m]tos los frac[Cm]asos que he vi[Bm]vido
Que deberí[E7]a acostumbrarme, a mi amar[Amaj7]gura[Em]
{end_of_verse}

{start_of_chorus}
[A7]¡Qué insensatez![D]
Si eres la l[G]uz y yo soy n[Amaj7]oche etern[Bm]a
Si eres l[C#m]a cumbre y yo s[Cm]oy, un ab[Bm]ismo
Locura m[E7]ía el pretender que fueras m[Amaj7]ía[Em]

[A7]¡Qué insensatez![D]
Si eres la l[G]uz y yo soy n[Amaj7]oche etern[Bm]a
Si eres l[C#m]a cumbre y yo s[Cm]oy, un ab[Bm]ismo
Locura m[E7]ía el pretender que fueras m[Amaj7]ía
{end_of_chorus}

{comment: Intermedio: }
{comment: [Amaj7] [C#m] [Bm] [E7] [D] [G] [Amaj7] [Bm] [C#m] [Cm] [E7] [Amaj7] }
{comment: PUNTEO [B/G#] [Bb/G] }

{start_of_verse}
Locura mía[Bm]
El prete[G]nder que tú lle[Amaj7]garas a quere[Bm]rme
Vivir pen[C#m]sando que al[Cm]gún día puedas dar[Bm]me
Todo ese a[E7]mor que yo en mis sueños, 
he vivi[Amaj7]do[*PUNTEO]
{end_of_verse}

{start_of_verse}
Locura mía[Bm]
Creer que [G]tú podrías ca[Amaj7]mbiar mi cruel dest[Bm]ino
Si ya son ta[C#m]ntos los frac[Cm]asos que he vivido[Bm]
Que deb[E7]ería acostumbrarme, a mi ama[Amaj7]rgura[Em]
{end_of_verse}

{start_of_chorus}
[A7]¡Qué insensatez![D]
Si eres la l[G]uz y yo soy n[Amaj7]oche etern[Bm]a
Si eres l[C#m]a cumbre y yo s[Cm]oy, un ab[Bm]ismo
Locura m[E7]ía el pretender que fueras m[Amaj7]ía[Em]

[A7]¡Qué insensatez![D]
Si eres la l[G]uz y yo soy n[Amaj7]oche etern[Bm]a
Si eres l[C#m]a cumbre y yo s[Cm]oy, un ab[Bm]ismo
Locura m[E7]ía el pretender que fueras m[Amaj7]ía
{end_of_chorus}

[F]Miiiiii aaaaaaaa[Amaj7]