{title: Mañanitas}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [D7] [C] [G] [D7] [G] }

{start_of_verse}
[G]Que linda está la mañana 
En qué vengo a salu[D7]darte                               
Venimos todos con gusto
Y placer[C] a f[D7]elici[G]tarte 
                                                  
El día en que tú naciste
Nacieron todas las fl[D7]ores                    
Y en la pila del bautismo
Cantaron l[C]os ru[D7]iseñor[G]es                        

Ya vie[D7]ne amaneciendo
Ya la luz [C]del día nos dió 
[C]Le[D7]ván[G]tate de mañana 
Mira q[D7]ue ya aman[G]eció 
{end_of_verse}

{comment: Intro: [D7] [C] [G] [D7] [G] }

{start_of_verse}
[G]Quisiera ser solecito                          
Para entrar por tu v[D7]entana               
Y darte los buenos días 
Acost[C]adita [D7]en tu c[G]ama
              
Volaron cuatro palomas
Por toditas las ciu[D7]dades            
Y hoy por ser tu quinceaños
Te dese[C]amos f[D7]elici[G]dades

Con Jazm[D7]ines y flores
Este día [C]voy a adornar
Ho[C]y p[D7]or se[G]r tus quinceaños 
Te venimo[D7]s a can[G]tar[D7][G]  
{end_of_verse}