{title: Moliendo Cafe}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{transpose: 7}
{comment: Intro: [Am] [G] [F] [E7] X4}
{comment: [Am] [Dm] [Am] [F] [E7] [Am]}

{start_of_verse}
[Am]Cuando la tarde languidece, renacen las sombras
Y en su quietud los cafetales vuelven a sent[Dm]ir
Aquella triste canción de amor de la vieja moli[Am]enda
Que en el let[F]argo de la no[E7]che parece gem[Am]ir
{end_of_verse}

{start_of_chorus}
U[Dm]na pena de am[G]or y una trist[C]eza
[Dm]Lleva el sambo Man[G]uel en su amarg[C]ura
[E7]Pasa incansable la noche 
Moliendo café
{end_of_chorus}


{comment: Intermedio: [Dm] [G] [C] [E7]}
{comment: [Am] [Dm] [Am] [F] [E7] [Am]}

{start_of_chorus}
U[Dm]na pena de am[G]or y una trist[C]eza
[Dm]Lleva el sambo Man[G]uel en su amarg[C]ura
[E7]Pasa incansable la noche 
Moliendo café
{end_of_chorus}

{start_of_verse}
[Am]Cuando la tarde languidece, renacen las sombras
Y en su quietud los cafetales vuelven a sent[Dm]ir
Aquella triste canción de amor de la vieja moli[Am]enda
Que en el let[F]argo de la no[E7]che parece gem[Am]ir
Que en el let[F]argo de la no[E7]che parece gem[Am]ir
Que en el let[F]argo de la no[E7]che parece gem[Am]ir
{end_of_verse}