{title: Párate}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [G] [D] [A7] [D] [D7] [G] [D] [A7] [D] }

{start_of_verse}
Tu sabes bien q[D]ue me enamoro de tu boca
Cuando me m[A#]iras en sil[A]encio
Entre la ge[D]nte    
Tu sabes bien qu[G]e alguna pieza se disloca
Dentro de [A7]mí cuando me miras fi[D]jamente
{end_of_verse}

{start_of_verse}
Pero tú sabes [D]bien que cuando yo te cante
Bajo la l[A#]una tap[A]atía en tu ba[D]lcón 
Cómo ningún desco[G]nocido habrá delante 
Entonces t[A7]ú me entregaras tu coraz[D]ón 
{end_of_verse}

{start_of_chorus}
Y dirás párat[D]e, párate, párate 
Y dirás cá[A#]ntame, cán[A]tame, cánta[D]me 
Y dirás mírame[G], mírame, mírame 
Y dirás bé[A7]same, bésame, bé[D]same 

[G]Cuando pase con mi t[D]una
Cantando bajo la l[A7]una
De mi Jalisco mu[D]jer
{end_of_chorus}

{comment: Intermedio: [D] [A#] [A] [D] [G] [A7] [D] }

{start_of_chorus}
[G]Cuando pase con mi t[D]una
Cantando bajo la l[A7]una
De mi Jalisco mu[D]jer[D7]

[G]Cuando pase con mi t[D]una
Cantando bajo la l[A7]una
De mi Jalisco mu[D]jer
{end_of_chorus}