{title: Que Bonito}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Dmaj7] [G] x4 [Dmaj7]}

{start_of_verse}
Qué bonito cuando te veo, ay[G]
Qué bonito cuando te siento[Dmaj7]
Qué bonito pensar que estás aquí[G]
junto a mí[Dmaj7]
{end_of_verse}

{start_of_verse}
Qué bonito cuando me hablas, ay[G]
Qué bonito cuando te callas[Dmaj7]
Qué bonito sentir que estas aq[G]uí,  junto a mí
{end_of_verse}

{start_of_chorus}
[Em]Ay, qué bonito sería poder volar[F#m]
Y a tu lado ponerme yo a cantar[Dmaj7]
Como siempre lo hacíamos los dos[G]
[Em]Que mi cuerpo no para de notar[F#m]
Que tu alma conmigo siempre está[Dmaj7]
Y que nunca de mí se apar[G]tará[Dmaj7]
{end_of_chorus}

{start_of_verse}
Qué bonito tu pelo negro, ay[G]
Qué bonito tu cuerpo entero[Dmaj7]
Qué bonito mi amor todo tu ser,  si tu ser[G]
{end_of_verse}

{start_of_chorus}
[Em]Ay, qué bonito sería poder volar[F#m]
Y a tu lado ponerme yo a cantar[Dmaj7]
Como siempre lo hacíamos los dos[G]
[Em]Que mi cuerpo no para de notar[F#m]
Que tu alma conmigo siempre está[Dmaj7]
Y que nunca de mí se apar[G]tará[Dmaj7]
{end_of_chorus}

{comment: Intermedio: [Dmaj7] [G] x3}

{start_of_chorus}
[Em]Ay, qué bonito sería poder volar[F#m]
Y a tu lado ponerme yo a cantar[Dmaj7]
Como siempre lo hacíamos los dos[G]
[Em]Que mi cuerpo no para de notar[F#m]
Que tu alma conmigo siempre está[Dmaj7]
Y que nunca de mí se apar[G]tará[Dmaj7]
{end_of_chorus}

{start_of_verse}
Qué bonito cuando acaricio, ay[G]
Tu guitarra entre mis manos[Dmaj7]
Qué bonito poder sentirte a[G]sí, siempre así[Dmaj7]
Qué bonito mi amor todo tu ser, si tu ser[Dmaj7]
{end_of_verse}