{title: Quien Sera}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Am] [B7] [Am] [B7] [Em] [E7] [Am] [B7] [Am] [B7] [Em]}

{start_of_chorus}                       
Quién será la que me [Am]quiera a [B7]mí
[Am]Quién será[B7], [Em]quién será[E7]
[Am]Quién será la que me [B7]dé su amor
[Am]Quién [B7]será, [Em]quién será
{end_of_chorus}

{start_of_verse: 1}
Yo no sé si la [Am]podré [B7]olvidar
[Am]Yo no [B7]sé, [Em]yo no sé[E7]
Yo no sé si [Am]volveré a [B7]querer
[Am]Yo no [B7]sé, [Em]yo no sé[E7]
{end_of_verse: 1}

{start_of_verse: 2}
He querido [Am]volver a [Dm]vivir
La pasión y el calor[G] de otro amor
De otro amor que me [B7]hiciera sentir
Que me hiciera [Em]feliz, como ayer [B7]lo [Em]fuí
{end_of_verse: 2}

{start_of_chorus}                       
Quién será la que me [Am]quiera a [B7]mí
[Am]Quién será[B7], [Em]quién será[E7]
[Am]Quién será la que me [B7]dé su amor
[Am]Quién [B7]será, [Em]quién será
{end_of_chorus}