{title: Rondalla}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Dm] [Am] [E7] [Am] [A7] (x2) }

{start_of_verse}
En ésta noche cl[Am]ara, 
de inqui[E7]etos luc[Am]eros,  [Dm]   
lo que yo te qui[Am]ero, 
te v[E7]engo a deci[Am]r. 
{end_of_verse}

{start_of_verse}
Mirando que la l[Am]una, 
exti[E7]ende en el cie[Am]lo,   [Dm]   
su pálido v[Am]elo, 
de p[E7]lata y zaf[Am]ir. 
{end_of_verse}

{start_of_verse}
En mí coraz[G7]ón, siempre est[C]ás, 
y no [G]eh de olvid[F]arte j[E]amás. 
Porque yo na[G7]cí, para t[C]i, 
y de mi [G]alma la [F]dueña se[E7]rás. 
{end_of_verse}

{start_of_verse}
En ésta noche cl[Am]ara, 
de inqui[E7]etos luc[Am]eros,  [Dm]   
lo que yo te qui[Am]ero, 
te v[E]engo a dec[A]ir. 
{end_of_verse}

{start_of_verse}
[A]Abre el balcó[A]n, y el [C#m]corazón[A], 
[C#m]mientras que [Bm]pasa la ro[E]nda, 
[Bm]piensa muy bi[E]en, qu[Bm]e yo tambié[E]n, 
[Bm]tengo una p[E]ena muy hond[A]a. 
{end_of_verse}

{start_of_verse}
[A]Para que estés, cerca de mí, 
[A7]te bajaré las est[D]rellas, 
[Dm]en ésta noche cal[A]lada, 
[F#m]en toda mi vi[Bm]da, se[E]rá la mejo[A]r.   
{end_of_verse}

{comment: SOLO (Guitarras) }
{comment: [A] }
{comment: [A] [C#m] [A] [C#m] [Bm] [E] }
{comment: [Bm] [E] [Bm] [E] [E7] [A] }

{start_of_verse}
[A]Para que estés, cerca de mí, 
[A7]te bajaré las est[D]rellas, 
[Dm]en ésta noche cal[A]lada, 
[F#m]en toda mi vi[Bm]da, se[E]rá la mejo[A]r.   
{end_of_verse}