{title: Rumor en los Balcones}
{columns: 2}
{Define: C#7 base-fret 4 frets 1 1 3 1 3 1 fingers 1 1 3 1 4 1}
{comment: Intro: [B7] [Em] [B7] [Em] [D] [G] [D] [G] [D] [G] [B7] [Em]}

{start_of_verse: 1}
Rumor en los bal[B7]cones 
Eterna madr[Em]ugada 
Un eco inconfu[B7]ndible 
Anuncia sere[Em]nata 
{end_of_verse: 1}

{start_of_verse: 2}
La Valencia dorm[D]ida del ayer 
Parece con la T[G]una despertar; 
Unos ojos bon[D]itos de mujer 
Y una canción que n[G]o puedo olvidar 
Un revuelo de ci[D]ntas y una voz 
Bandurrias y guita[G]rras al compás 
Suena la pand[B7]ereta con el tono alegre de nuestro cant[E]ar 
{end_of_verse: 2}

{start_of_chorus}   
La Tuna ya está aq[E]uí 
Repite la can[B7]ción 
Y canta para tí 
Mi más pequeña flo[E]r 

Sal corriendo a tu vent[B7]ana que ya 
Se acerca la mañ[E]ana y quizá 
Mis ojos son est[B7]rellas de ayer 
Tu cara la más be[E]lla mujer 
En tu sonrisa hay al[B7]go sí 
Momentos de feli[E]cidad 

Valenciana bo[A]nita[B7]
Guapa como nin[E]guna[C#7]
Al llegar la mañ[F#m]ana 
Ya s[B7]e marcha la T[E]una. 
{end_of_chorus}

{comment: Intro}

{start_of_chorus}   
La Tuna ya está aq[E]uí 
Repite la can[B7]ción 
Y canta para tí 
Mi más pequeña flo[E]r 

Sal corriendo a tu vent[B7]ana que ya 
Se acerca la mañ[E]ana y quizá 
Mis ojos son est[B7]rellas de ayer 
Tu cara la más be[E]lla mujer 
En tu sonrisa hay al[B7]go sí 
Momentos de feli[E]cidad 

Valenciana bo[A]nita[B7]
Guapa como nin[E]guna[C#7]
Al llegar la mañ[F#m]ana 
Ya s[B7]e marcha la T[E]una. 
{end_of_chorus}

Valenciana bo[A]nita[B7]
Guapa como nin[E]guna[C#7]
Al llegar la mañ[F#m]ana 
Ya s[B7]e marcha la T[E]una. 