{title: Sabes Una Cosa}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{Define: C# base-fret 4 frets 1 1 3 3 2 1}
{comment: Intro: [Bm] [E] [A] [Dm] [G] [C] [E]}

{title: Sabes una Cosa}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}

[A]Sabes una cosa, tengo algo que decirte y no 
sé cómo empezar a explicar
[F#]Lo que te quiero contar[Bm][E]

Sabes una cos[Bm]a, [E]no enc[Bm]uentro las
pala[E]bras, ni vers[Bm]o, rima o prosa[E]
Quizá, con una rosa te lo pueda decir[C#][C][E]

[A]Sabes una cosa, 
no sé ni desde cuando llegaste, de repente
[F#]Mi corazón se puso a cantar [Bm][E]

Sabes una cosa,[Bm] te [E]qui[Bm]ero, niña 
her[E]mosa y te entrego en[Bm] esta rosa[E]
La vid[Bm]a que me pueda qu[E]edar[A]

[Bm]Doy gracias al cielo
[E]Por haberte conocido
[A]Por haberte conocido
Doy gracias al cielo

[Dm]Y le cuento a las estrellas
[G]Lo bonito que sentí
[C]Lo bonito que sentí
[Bm]Cuando te conocí [E]

{comment: Instrumental [Bm] [E] [A] [Dm] [G] [C] [E]}

[Bm]Doy gracias al cielo
[E]Por haberte conocido
[A]Por haberte conocido
Doy gracias al cielo

[Dm]Y le cuento a las estrellas
[G]Lo bonito que sentí
[C]Lo bonito que sentí
[Bm]Cuando te conocí[E]

[A]Sabes una cosa, 
tengo algo que decirte y no sé cómo empezar a explicar
[F#]Lo que te quiero contar[Bm][E]

Sabes una cosa, te[Bm] qu[E]iero y[Bm] te venero, 
te[E] ado[Bm]ro y te deseo[E]
Cariño[Bm], ven y déjate[E] amar[A]

[Bm]Doy gracias al cielo
P[E]or haberte conocido
P[A]or haberte conocido
Doy gracias al cielo

Y[Dm] le cuento a las estrellas
L[G]o bonito que sentí
[C]Lo bonito que sentí
[Bm]Cuando te conocí[E]

Doy gracias al cielo
P[E]or haberte conocido
P[A]or haberte conocido
Doy gracias al cielo

Y[Dm] le cuento a las estrellas
L[G]o bonito que sentí
[C]Lo bonito que sentí
[Bm]Cuando te conocí[E]

[Bm]Sabe[E]s, sabes una cosa[A]
Que yo te q[D]uiero[G]
Que, sin ti, me muero[C]
Si estás lejos[Bm][E]

Sabes una cosa[Dm][G][A]
