{title: Sabor a mí}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [F#7] [Bm] [Dm] [E7] [A] [Bm] [C#m] [Cm] [Bm] [E7] [A]}

{start_of_verse}
[F#7]Tanto tiempo dis[Bm]frutamos de este am[Dm]or
Nu[E7]estras almas se ace[A]rcaron ta[Bm]nto así[C#m]   
Que yo guard[Cm]o tu sa[Bm]bor
Pero tú llevas ta[E7]mbién
Sabor a [A]mí
S[F#7]i negaras mi pres[Bm]encia en tu viv[Dm]ir
Basta[E7]ría con abra[A]zarte y conv[Bm]ersar [C#m]   
Tanta v[Cm]ida yo te dí[Bm]  
Que por fuerza tie[E7]nes ya
Sabor a m[A]í[A7]  
{end_of_verse}

{start_of_chorus}
No pre[Em]tendo ser [A7]tu due[Em]ño[A7]  
No soy n[D]ada yo no tengo vanidad
De mi vi[B7]da doy lo bueno
Soy tan pobre, que otra cosa puedo d[E7]ar
[F#7]Pasarán mas de mil a[Bm]ños, muchos m[Dm]as
Yo no s[E7]é si tenga a[A]mor la eter[Bm]nidad[C#m]              
Pero a[Cm]llá, tal como a[Bm]quí
En la boca lle[E7]varás
Sabor a m[A]í
{end_of_chorus}

{comment: Puente: [F#7] [Bm] [Dm] [E7] [A] [Bm] [C#m] [Cm] [Bm] [E7] [A]}

{start_of_chorus}
No pre[Em]tendo ser [A7]tu due[Em]ño[A7]  
No soy n[D]ada yo no tengo vanidad
De mi vi[B7]da doy lo bueno
Soy tan pobre, que otra cosa puedo d[E7]ar
[F#7]Pasarán mas de mil a[Bm]ños, muchos m[Dm]as
Yo no s[E7]é si tenga a[A]mor la eter[Bm]nidad[C#m]              
Pero a[Cm]llá, tal como a[Bm]quí
En la boca lle[E7]varás
Sabor a m[C#m]í[Cm][Bm][E7]
Sabor a m[A]í
{end_of_chorus}