{title: Sabor a Almendras}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{Define: C9 frets 0 3 2 0 0 3}
{comment: Intro: [Am] [D7] [G] [C9] [B7] [Em] [E7] (x2)}
{comment: [B7] [Em] (x2)}

{start_of_verse}
[Em]LA VI[E7] SOLITA EN LA PLAY[Am]A TENDIDA[D7] SOBRE LA ARENA[G]  
EN [C9]UN CAMPO DE CIGARRA[B7]S Y LA MIEL DE LAS COLME[Em]NAS[E7]   
ERA UNA ESTRELLA BRI[Am]LLANTE E[D7]N UN CAMPO DE AZUC[G]ENAS
TE[C9]NÍA LA PIEL FRAGAN[B7]TE MONTADA DE LAS ALMEND[Em]RAS.  
{end_of_verse}

{start_of_chorus}
QUE BONITA F[B7]LOR.... ES SU BO[Em]QUITA
LA ABEJITA V[B7]OLÓ.... A SU COL[Em]MENA [E7]   
LA CIGARRA LL[Am]ORO... P[D7]OR UNA PE[G]NA 
[C9]EN MIS LABIOS D[B7]EJO... SABOR ALMEND[Em]RAS.[E7] 
{end_of_chorus}

{start_of_verse}
[Em]QUE [E7]SOLA QUE ESTA LA PL[Am]AYA, QUE TR[D7]ISTE Q ESTA LA AR[G]ENA
[C9]DESDE QUE SE FUE DEL HUE[B7]RTO MI REYNA DE LAS AB[Em]EJAS [E7]   
MI NOCHE NO TIENE L[Am]UNA ES S[D7]OLITA Y SIN ESTREL[G]LAS
MI CO[C9]PA SABE A DUL[B]CE PERFUME DE LAS ALMEN[Em]DRAS. [E7]     
{end_of_verse}

{start_of_chorus}
QUE BONITA F[B7]LOR.... ES SU BO[Em]QUITA
LA ABEJITA V[B7]OLÓ.... A SU COL[Em]MENA [E7]   
LA CIGARRA LL[Am]ORO... P[D7]OR UNA PE[G]NA 
[C9]EN MIS LABIOS D[B7]EJO... SABOR A ALMEND[Em]RAS. SA[B7]BOR A ALMENDR[Em]AS 
{end_of_chorus}