{title: Se Marcha la Ronda}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Trémolo: [A] [E] [A] [E] [A]}
{comment: [E] [F#m] [B7] Bajeo [E] [G#m] [A] [G#m] [A] [E] [F#m] [F#7] [B7]}
{comment: [E] [G#m] [A] [G#m] [A] [E] [F#m] [F#7] Bajeo}

{start_of_verse}
Se esconde[E] la lu[G#m]na,
De ron[A]da se marcha la Tu[G#m]na,
Pe[A]ro una guitarra qu[E]edó en el balcón
Lle[F#m]vándose s[F#7]u coraz[B7]ón
{end_of_verse}

{start_of_verse}
Ll[E]egó la mañ[G#m]ana
Y el T[A]uno, que hay en su ve[G#m]ntana,
Con grac[A]ia galana su mar[E]co ganó
Hoy l[F#m7]lora al[F#7] oír su can[*Bajeo]ción 
{end_of_verse}

{comment: Intermedio: }
{comment: [C#m] [G#m] [A] [G#m] [A] [E] [F#m7] [F#7] [B7]}
{comment: [C#m] [G#m] [A] [G#m] [A] [E] [F#m7] [F#7] Bajeo}

{start_of_verse}
Me mu[E]ero en sile[G#m]ncio
Gua[A]rdando celoso el rec[G#m]uerdo
De un b[A]eso fugaz que a mí b[E]oca cayó
Se m[F#m]archa la T[F#7]una mia[B7]mor
{end_of_verse}

{start_of_verse}
Perli[E]ta adorada[G#m]
No llo[A]res que vuelvo ma[G#m]ñana
Velan[A]do tu sueño se q[E]ueda mi amor
El e[F#m7]co de n[F#7]uestra can[*Bajeo]ción 
{end_of_verse}

{comment: Intermedio: }
{comment: [C#m] [G#m] [A] [G#m] [A] [E] [F#m7] [F#7] [B7]}
{comment: [C#m] [G#m] [A] [G#m] [A] [E] [F#m7] [F#7] Bajeo}

Me muero en silencio 
Guardando celoso el recuerdo
De un beso fugaz que a mí boca cayó 
Se marcha la Tuna mi amor 
                                                           
Perlita adorada
No llores que vuelvo mañana 
Velando tu sueño se queda mi amor
El eco de nuestra canción 