{title: Sebastopol}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Am] [E7] [Am] x2}

{start_of_verse}
Escucha ni[Am]ña éste pasacalles
Que he dedicado a tu belleza, [E7]va
Por ser la chica más guapa del barrio            
La más hermosa de toda la ci[Am]udad
{end_of_verse}

{start_of_chorus}
Se [A]va, se va, se va
Se va, se va, se va mi a[E]mor
Se va, se va, se va
Se va, se va y no vol[A]verá
Se va mi cora[A7]zón
Otros amores a enco[D]ntrar
Es un co[Dm]nsuelo para [A]mí
Que yo ja[E]más podré ol[A]vidar
{end_of_chorus}

{comment: Intermedio: [Am] [E7] [Am] x2}

{start_of_chorus}
Se [A]va, se va, se va
Se va, se va, se va mi a[E]mor
Se va, se va, se va
Se va, se va y no vol[A]verá
Se va mi cora[A7]zón
Otros amores a enco[D]ntrar
Es un co[Dm]nsuelo para [A]mí
Que yo ja[E]más podré ol[A]vidar
{end_of_chorus}

¡¡S[E]e fu[A]e!!