{title: Serenata Huasteca}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [A] [D] [B7](remates) [E] [E] [D](X3) [A]}

{start_of_verse}
Canto al pie de tu ve[E7]ntana
Pa' que sepas que te qu[A]iero
Tú a mí no me quieres n[E7]ada
Pero yo por ti me m[A]uero
{end_of_verse}

{start_of_verse}
[A7]Dicen que ando muy e[D]rrado
[A7]Que despierte de mi su[D]eño
[E7]Pero se han equivo[A]cado
Porque yo[E7] he de ser tu d[A]ueño
{end_of_verse}

{start_of_chorus}
[B7]Qué voy a ha[E]cer
Si de v[E7]eras te qu[A]iero
[B7]Ya te ado[E]ré
Y olv[E7]idarte no pu[A]edo
{end_of_chorus}

{comment: Puente: [A] [D] [B7](remates) [E] [E] [D](X3) [A]}

{start_of_verse}
Dicen que pa' cons[E7]eguirte
Necesito una for[A]tuna
Que debo bajar el c[E7]ielo
Las estrellas y la l[A]una
{end_of_verse}

{start_of_verse}
[A7]Yo no bajaré la l[D]una
[A7]Ni las estrellas ta[D]mpoco
[E7]Y aunque no tenga fo[A]rtuna
Me que[E7]rrás poquito a [A]poco
{end_of_verse}

{start_of_chorus}
[B7]Qué voy a ha[E]cer
Si de v[E7]eras te qu[A]iero
[B7]Ya te ado[E]ré
Y olv[E7]idarte no pu[A]edo
{end_of_chorus}

{start_of_verse}
[A]Yo sé que hay muchas mu[E7]jeres
Y que sobra quién me qu[A]iera                        
Pero ninguna me imp[E7]orta
Solo pienso en ti mo[A]rena
{end_of_verse}

{start_of_verse}
[A7]Mi corazón te ha es[D]cogido
[A7]Y llorar no quiero ve[D]rlo
[E7]Ya el pobre mucho ha su[A]frido
Ahora t[E7]ienes que quer[A]erlo
{end_of_verse}

{start_of_chorus}
[B7]Qué voy a ha[E]cer
Si de v[E7]eras te qu[A]iero
[B7]Ya te ado[E]ré
Y olv[E7]idarte no pu[A]edo
{end_of_chorus}

{start_of_chorus}
[B7]Qué voy a ha[E]cer
Si de v[E7]eras te qu[A]iero
[B7]Ya te ado[E]ré
Y olv[E7]idarte no pu[A]edo
{end_of_chorus}

{comment: Puente: [A] [D] [E] [A] [E] [A](remates)}