{title: Tu me Acostumbraste}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Am] [D7] [G] [C] [Am] [B7] [Em] [E7] [Am] [D7] [G] [C] [Am] [B7] [Em] [E7]}

{start_of_verse: 1}
Tú me acostum[F#m]braste[B7]
A todas esas [E]cos[F#m]as[G#m],
Y t[Gm]ú me[F#m] enseñaste[B7]
Que son maravi[E]llosas.
{end_of_verse: 1}

{start_of_verse: 2}
Sutil ll[F#m]egaste[G#m] a mí[Gm]
Como la tent[F#m]ación[B7],
Llen[F#]ando de inquietud
Mi corazón[B7][A][B7].
{end_of_verse: 2}

{start_of_verse: 3}
Yo no conc[F#m]ebía[B7]
Cómo se que[E]ría[F#m][G#m]
En [Gm]tu mundo[F#m] raro[B7],
Y por ti aprendí[E].
{end_of_verse: 3}

{start_of_verse: 4}
Por eso me preg[A]unto[Am]
Al ver que me olvi[E]daste[F#m][G#m],
Por qué [Gm]no me enseñaste[F#m]
Cómo se [B7]vive sin t[E]i
{end_of_verse: 4}

{comment: Intermedio: [F#m] [B7] [E] [F#m] [G#m] [Gm] [F#m] [B7] [E]}

{start_of_verse: 2}
[E]Sutil ll[F#m]egaste[G#m] a mí[Gm]
Como la tent[F#m]ación[B7],
Llen[F#]ando de inquietud
Mi corazón[B7][A][B7].
{end_of_verse: 2}

{start_of_verse: 3}
Yo no conc[F#m]ebía[B7]
Cómo se que[E]ría[F#m][G#m]
En [Gm]tu mundo[F#m] raro[B7],
Y por ti aprendí[E].
{end_of_verse: 3}

{start_of_verse: 4}
Por eso me preg[A]unto[Am]
Al ver que me olvi[E]daste[F#m][G#m],
Por qué [Gm]no me enseñaste[F#m]
Cómo se [B7]vive sin t[E]i
{end_of_verse: 4}