{title: Tus Ojos}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}
{comment: Intro: [Dm] [G7] [C] [F] [Dm] [E7] [Am] [A7] x3}

{start_of_verse}
Por qué[Am] son tus o[A7]jos [Dm]así
Con e[G7]se distinto co[C]lor
Pupil[F]as que son para [Dm]mí
[E7]Cómo frases de a[Am]mor
{end_of_verse}

{start_of_verse}
Piro[Am]pos qu[A7]e el cielo te ech[Dm]ó
Pregun[G7]tas que no sé expl[C]icar
Mañ[F]ana radiante de [Dm]sol
[E7]Oh negra oscur[Am]idad
{end_of_verse}

{start_of_chorus}
Yo te qui[Am]ero, y[A7]o te qu[Dm]iero
Tu recue[G7]rdo me hace l[C]lorar
Que otra Tu[E7]na en tu ven[Am]tana
Al marc[E7]harme yo, esta canción can[Am]tará

Yo te qui[Am]ero, y[A7]o te qu[Dm]iero
Tu recue[G7]rdo me hace l[C]lorar
Que otra Tu[E7]na en tu ven[Am]tana
Al marc[E7]harme yo, esta canción can[Am]tará
{end_of_chorus}

{comment: Intro: [Dm] [G7] [C] [F] [Dm] [E7] [Am] [A7] x3}

{start_of_verse}
Por q[Am]ué tanto bri[A7]llo al re[Dm]ír
Por qué[G7] tanta luz al ll[C]orar
Por q[F]ué son tus ojos a[Dm]sí
[E7]Como el verde del m[Am]ar
{end_of_verse}

{start_of_chorus}
Yo te qui[Am]ero, y[A7]o te qu[Dm]iero
Tu recue[G7]rdo me hace l[C]lorar
Que otra Tu[E7]na en tu ven[Am]tana
Al marc[E7]harme yo, esta canción can[Am]tará

Yo te qui[Am]ero, y[A7]o te qu[Dm]iero
Tu recue[G7]rdo me hace l[C]lorar
Que otra Tu[E7]na en tu ven[Am]tana
Al marc[E7]harme yo, esta canción can[Am]tará
{end_of_chorus}

{start_of_verse}
Esta voz cansada se ha escuchado,
Me has sentido, me has mirado,
Y ahora vuelvo a comprender lo bello de la vi[E7]da.
{end_of_verse}

{start_of_verse}
[Am]Mi guitarra vibra de alegría [Dm]
Ahora sé que fuiste mía[Am]
Que hoy lo eres, que serás mañana y[E7]siempre
{end_of_verse}

{start_of_chorus}
Yo te qui[Am]ero, y[A7]o te qu[Dm]iero
Tu recue[G7]rdo me hace l[C]lorar
Que otra Tu[E7]na en tu ven[Am]tana
Al marc[E7]harme yo, esta canción can[Am]tará

Yo te qui[Am]ero, y[A7]o te qu[Dm]iero
Tu recue[G7]rdo me hace l[C]lorar
Que otra Tu[E7]na en tu ven[Am]tana
Al marc[E7]harme yo, esta canción can[Am]tará
{end_of_chorus}