{title: Tus Ojos}
{columns: 2}
{Define: E7 frets 0 2 0 1 0 0}

{start_of_verse}
[Am]Por[A7] qu[Dm]é son tus ojos así,
[G7]Con[C] ese distinto color,
[F]Pu[E7]pilas que son para mí,
[Am]Como frases de amor.
{end_of_verse}

{start_of_verse}
[Am]Pir[A7]opo[Dm]s que el cielo te echó,
[G7]Pre[C]guntas que no sé explicar,
[F]Ma[E7]ñana radiante de sol,
[Am]O negra oscuridad.
{end_of_verse}

{start_of_chorus}
[Am]Yo [A7]te [Dm]quiero, yo te quiero,
[G7]Tu [C]recuerdo me hace llorar,
[E7]Que[Am] otra tuna en tu ventana,
[F]Al[E7] ma[Am]rcharme yo, esta canción cantará.
{end_of_chorus}

{start_of_verse}
[Am]Por[A7] qu[Dm]é tanto brillo al reír,
[G7]Por[C] qué tanta luz al llorar,
[F]Po[E7]r qué son tus ojos así,
[Am]Como el verde del mar.
{end_of_verse}

{start_of_verse}
Yo te quiero...
{end_of_verse}

{start_of_chorus}
[Am]Est[Dm]a voz cansada se ha escuchado,
[Am]Me has sentido, me has mirado,
[E7]Y ahora vuelvo a comprender lo bello de la vida.
{end_of_chorus}

{start_of_chorus}
[Am]Mi [Dm]guitarra vibra de alegría,
[Am]Ahora sé que fuiste mía,
[E7]Que hoy lo eres, que serás mañana y siempre.
{end_of_chorus}

{start_of_verse}
Yo te quiero...
{end_of_verse}